C%3A%2FUsers%2Fjessi%2FDownloads%2F221012TallerEnSala.r="3EB93978"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller1_Minera%2Fdatos.R="0526CC17"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2F.Rhistory="2FF586C7"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2FTaller2_JessicaRomero.qmd="5CECC63D"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2F_quarto.yml="81ECECD7"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2Fdata%2Fdata_processed%2Fdata_procesada.R="B65BFE1B"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2Freports%2FTaller2_JessicaRomero.html="F09BACBA"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2Freports%2FTaller2_JessicaRomero.qmd="5A151998"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2Fscripts%2Ftaller2.R="972DCC7C"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2Fscripts%2Ftaller2_scripts.R="1AC82E24"
~%2FU%20Mayor%2F6to%20Semestre%202022%2FMineria%20de%20Datos%2FTaller2_JessicaRomero%2Ftaller2.R="D2C7F4EC"
